<style>
html {
  font-size: 100%;
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  color: #444;
  font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
  font-size: 12px;
  line-height: 1.5em;
  padding: 1em;
  margin: auto;
  max-width: 42em;
  background: #fefefe;
}

a {
  color: #0645ad;
  text-decoration: none;
}

a:visited {
  color: #0b0080;
}

a:hover {
  color: #06e;
}

a:active {
  color: #faa700;
}

a:focus {
  outline: thin dotted;
}

a:hover,
a:active {
  outline: 0;
}

::-moz-selection {
  background: rgba(255, 255, 0, 0.3);
  color: #000;
}

::selection {
  background: rgba(255, 255, 0, 0.3);
  color: #000;
}

a::-moz-selection {
  background: rgba(255, 255, 0, 0.3);
  color: #0645ad;
}

a::selection {
  background: rgba(255, 255, 0, 0.3);
  color: #0645ad;
}

p {
  margin: 1em 0;
}

img {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  color: #111;
  line-height: 1em;
}

h4,
h5,
h6 {
  font-weight: bold;
}

h1 {
  font-size: 2.5em;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1.5em;
}

h4 {
  font-size: 1.2em;
}

h5 {
  font-size: 1em;
}

h6 {
  font-size: 0.9em;
}

blockquote {
  color: #666666;
  margin: 0;
  padding-left: 3em;
  border-left: 0.5em #eee solid;
}

hr {
  display: block;
  border: 0;
  border-top: 1px solid #aaa;
  border-bottom: 1px solid #eee;
  margin: 1em 0;
  padding: 0;
}

pre,
code,
kbd,
samp {
  color: #000;
  font-family: monospace, monospace;
  _font-family: 'courier new', monospace;
  font-size: 0.98em;
}

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

ins {
  background: #ff9;
  color: #000;
  text-decoration: none;
}

mark {
  background: #ff0;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

ul,
ol {
  margin: 1em 0;
  padding: 0 0 0 2em;
}

li p:last-child {
  margin: 0;
}

dd {
  margin: 0 0 0 2em;
}

img {
  border: 0;
  -ms-interpolation-mode: bicubic;
  vertical-align: middle;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td {
  vertical-align: top;
}

@media only screen and (min-width: 480px) {
  body {
    font-size: 14px;
  }
}

@media only screen and (min-width: 768px) {
  body {
    font-size: 16px;
  }
}

@media print {
  * {
      filter: none !important;
      -ms-filter: none !important;
  }

  body {
    color: #444;
    max-width: 100%;
    font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
    font-size: 12pt;
    line-height:1.5;
    padding: 1em;
    margin: auto;
    background: #fefefe;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  hr {
    height: 1px;
    border: 0;
    border-bottom: 1px solid black;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  .ir a:after, 
  a[href^="javascript:"]:after, 
  a[href^="#"]:after {
    content: "";
  }

  pre,
  code,
  kbd,
  samp {
    color: #001;
    font-family: monospace, monospace;
    _font-family: 'courier new', monospace;
  }

  pre {
    background: #fdfaf5;
    font-size: 11pt;
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
    padding-left: 0.5em;
    padding-right: 0.5em;
  }

  blockquote {
    color: #666666;
    margin: 0;
    padding-left: 3em;
    border-left: 0.5em #EEE solid;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  @page :left {
    margin: 15mm 20mm 15mm 10mm;
  }

  @page :right {
    margin: 15mm 10mm 15mm 20mm;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h3,
  h2 {
    page-break-after: avoid;
  }

}
</style>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>panpdf readme</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; background-color: #f8f8f8; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
pre, code { background-color: #f8f8f8; }
code > span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code > span.dt { color: #204a87; } /* DataType */
code > span.dv { color: #0000cf; } /* DecVal */
code > span.bn { color: #0000cf; } /* BaseN */
code > span.fl { color: #0000cf; } /* Float */
code > span.ch { color: #4e9a06; } /* Char */
code > span.st { color: #4e9a06; } /* String */
code > span.co { color: #8f5902; font-style: italic; } /* Comment */
code > span.ot { color: #8f5902; } /* Other */
code > span.al { color: #ef2929; } /* Alert */
code > span.fu { color: #000000; } /* Function */
code > span.er { color: #a40000; font-weight: bold; } /* Error */
code > span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #000000; } /* Constant */
code > span.sc { color: #000000; } /* SpecialChar */
code > span.vs { color: #4e9a06; } /* VerbatimString */
code > span.ss { color: #4e9a06; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #000000; } /* Variable */
code > span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code > span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code > span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code > span.ex { } /* Extension */
code > span.at { color: #c4a000; } /* Attribute */
code > span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code > span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
  </style>
</head>
<body>
<div id="header">
<h1 class="title">panpdf readme</h1>
</div>

<h2 id="what-is-panpdf">What is panpdf?</h2>
<p><code>panpdf</code> is a command line tool for converting Markdown dialect files to CSS styled HTML or PDF. This lets you keep code highlighting, and makes the markdown look <em>like markdown</em> - and not like LaTeX (which is often great but not always ideal).</p>
<p>It has two steps:<br />
- <code>panhtml</code>: Creates a standalone HTML with custom CSS, using <a href="pandoc.org">pandoc</a> and some shell scripting.<br />
- <code>panpdf</code>: Creates a PDF formatted by the CSS. Not yet implemented, but planned for macOS using AppleScript and Safari's <code>save as PDF</code> functionality.</p>
<p>Running <code>panpdf</code> will eventually perform both of the steps if necessary.</p>
<p>There are other software which do the same thing - search online for <code>Markdown to PDF</code> and you'll find alternatives! :)</p>
<h2 id="usage-example">Usage example</h2>
<p>This is how the <a href="example_output/README.html">html file in example_output</a> was made.</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="ex">eves@eves-mbp</span>:~/Documents/Programming/panpdf$ panhtml README.md <span class="kw">&amp;&amp;</span> 
<span class="kw">if [[</span> <span class="st">&quot;</span><span class="va">$?</span><span class="st">&quot;</span> <span class="ot">==</span> <span class="st">&quot;0&quot;</span><span class="kw"> ]]</span>; <span class="kw">then</span>
    <span class="bu">printf</span> <span class="st">&quot;it worked! </span><span class="dt">\</span><span class="st">n&quot;</span><span class="kw">;</span>
    <span class="ex">open</span> README.html<span class="kw">;</span> 
<span class="kw">fi</span>
<span class="ex">panpdf</span>: converting panpdf readme
<span class="ex">it</span> worked! </code></pre></div>
<p><strong>Note: For the example output html file to be displayed correctly, you'll need to download it (since github shows it as plaintext).</strong></p>
<h2 id="snippets-for-the-example-output">Snippets for the example output</h2>
<p>Just so a bit more is displayed in the example output, here's:</p>
<ul class="incremental">
<li>a blockquote,<br />
</li>
<li>some LaTeX ,<br />
</li>
<li>and some <code>c</code> code.</li>
</ul>
<blockquote>
<p>This is a blockquote<br />
:)</p>
</blockquote>
<p><math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mtext mathvariant="normal">This is a linear parametrization:</mtext><annotation encoding="application/x-tex">	ext{This is a linear parametrization:} </annotation></semantics></math> <math display="block" xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>z</mi><mo>=</mo><msup><mi>θ</mi><mrow><mo>*</mo><mi>⊤</mi></mrow></msup><mi>ϕ</mi></mrow><annotation encoding="application/x-tex"> z = 	heta^{*	op} \phi </annotation></semantics></math></p>
<div class="sourceCode"><pre class="sourceCode c"><code class="sourceCode c"><span class="co">// A c program</span>
<span class="pp">#define SOME_MACRO &quot;some macro&quot;</span>
<span class="dt">int</span> main(<span class="dt">int</span> argc, <span class="dt">char</span> *argv[]) {
    <span class="cf">if</span> (argc &gt; <span class="dv">1</span>) {
        <span class="cf">for</span> (<span class="dt">int</span> i = <span class="dv">1</span>; i &lt; argc; i++) {
            foo(argv[i]);
        }
    }
    <span class="cf">return</span> bar();
}</code></pre></div>
<h2 id="credit-references">Credit &amp; References</h2>
<ul class="incremental">
<li><p>github.com/simonlc's <a href="https://github.com/simonlc/Markdown-CSS">Markdown-CSS</a></p></li>
<li><p><a href="pandoc.org">Pandoc</a></p></li>
</ul>
</body>
</html>
